* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --color-purple-500: #B52184;
    --color-purple-800: #312D64;
    --color-white: #FFFFFF;
}

html, body, input {
    font-family: 'mulish', sans-serif;
}

body {
    font-family: 'mulish', sans-serif;
    font-size: 1.6rem;
}

section {
    padding: 0rem 3.2rem;
}

.cards {
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h1 {
    color: var(--color-purple-500);
    font-size: 3.2rem;
    font-weight: 900;
    text-align: center;
}

p {
    color: var(--color-purple-800);
    font-weight: 600;
}

.title {
    margin: 1.7rem 0rem 3.5rem;
}

.arrow-border {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.8rem;
    height: 10rem;
    border: 3px solid var(--color-purple-500);
    border-radius: 8rem;
    margin-bottom: 9rem;
}

aside {
    display: grid;
    grid-template-columns: 1fr;
    background-image: linear-gradient(#343193, #302C63);
    padding: 5.2rem 3.9rem;
    gap: 5rem;
}

aside .card {
    background-color: var(--color-white);
    padding: 2.6rem;
    border-radius: 2rem;
}

.card h2 {
    font-size: 3rem;
    color: var(--color-purple-500);
    margin-bottom: 2rem;
}

.card img {
    margin-bottom: 3.3rem;
}
